/*
    asynchronous.js  비동기 처리에 대한 이해 
    자바스트립트 특징이 싱글 스레드 , 비동기 처리를 한다. 
    
    안드로이드 사용할떄는 메인스래드는 화면 그리기용이지 데이터 관련 은 안한다 
    했다가 뻗날수도있다 

*/



console.log('---시작---')


/*
setTimeout 메소드는 인자 2개 보낸다.
1. 콜백
2. 밀리 세컨드 

*/

setTimeout(()=> console.log('안녕'), 3000);
console.log('---끝---'); // 얘가 먼저나옴